#
#   vhost-sample.conf -- Sample virtual host configuration
#   

#   Listen 5556
#   <VirtualHost *:5556>
#       ServerName      www.yourHost.com
#       DocumentRoot    "/var/www/appweb-default"
#   </VirtualHost>
#
