#
#   misc.conf -- Miscellaneous Configuration Settings
#   

#
#   The user name and group to switch to once Appweb has started.
#
Group nogroup
User nobody

#
#   Other useful Directives
#
#   ErrorDocument 404 /notFound.html
#   TraceMethod on
#
#   Redirect temp /pressRelease.html /fixedPressRelease.html
#   Redirect 410 /membersOnly 
#

