#
#   tune.conf -- Appweb tunable parameters
#
#   Performance and security Limits for Appweb. These impose limits on the size
#   of requests and responses. Feel free to reduce to enhance security.
#

#
#   Send and receive inactivity timeout to close an idle TCP/IP connection
#
Timeout 60

#
#   Define persistent connections where one TCP/IP connection may serve
#   multiple HTTP requests. (A definite performance boost)
#
KeepAlive on

#
#   Number of seconds to wait for the next HTTP request before closing 
#   the TCP/IP connection.
#
KeepAliveTimeout 60

#
#   Number of HTTP requests to accept on a single TCP/IP connection
#   Reduce this number to minimize the chance of DoS attacks.
#
MaxKeepAliveRequests 200

#
#   Maximum number of threads if built multi-threaded. Set to 0 for single-threaded
#   
#
ThreadLimit 4

#
#   Maximum number of simultaneous clients. This is not the number of client sessions.
#
LimitClients 20

#
#   Maximum size of the maximum request content body (bytes)
#  
LimitRequestBody 4194304

#
#   Maximum number of request header fields 
#  
LimitRequestFields 512  

#
#   Maximum size of request header fields 
#  
LimitRequestFieldSize 1048576

#
#   Maximum size of the maximum response body (bytes)
#  
LimitResponseBody 104857600

#
#   Maximum buffer size for pipeline stages
#
LimitStageBuffer 8192

#
#   Maximum response chunk size
#
LimitChunkSize 8192

#
#   Maximum URL size
#
LimitUrl 30000

#
#   Other tunable parameters
#
#   StartThreads 4
#   ThreadStackSize 65536
