#
#   egi.conf -- Embedded Gateway Interface module configuration
#   

#   The EGI module supports the Embedded Gateway Interface which is a fast in-memory alternative to CGI.
#
<if EGI_MODULE>
    LoadModule egiHandler mod_egi
    AddHandler egiHandler .egi
    <Location /egi/>
        SetHandler egiHandler
    </Location>
</if>
