#
#   upload.conf -- Upload handler configuration
#   

<if UPLOAD_MODULE>
    LoadModule uploadHandler mod_upload
    #
    #   For URLs that begin with "/upload/"
    #
    <Location /upload/>
        SetHandler uploadHandler
        FileUploadDir /tmp
    </Location>
</if>

