#
#   named-vhost-sample.conf -- Sample named virtual host configuration
#   

#   Listen 5556
#   NameVirtualHost *:5556
#   <VirtualHost *:5556>
#       ServerName      www.myHost.com
#       DocumentRoot    "/var/www/appweb-default"
#   </VirtualHost>
#       
