#
#   ssl-default.conf -- SSL Configuration for the default server
#   

<if SSL_MODULE>
    #
    #   List on port 4443 for SSL requests. NOTE: Standard SSL port is 443.
    #
    Listen 4443

    LoadModule sslModule mod_ssl

    #
    #   This virtual host will process SSL requests. Inherits the default server 
    #   configuration.
    #
    <VirtualHost *:4443>
        DocumentRoot "/var/www/appweb-default"
        SSLEngine on
        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
        SSLProtocol ALL -SSLV2

        #
        #   WARNING: you must regenerate the server.crt and server.key.pem
        #
        SSLCertificateFile "$SERVER_ROOT/ssl/server.crt"

        #
        #   WARNING: we are using the decrypted key here so it won't prompt 
        #   for the password. Replace with server.key for higher security.
        #
        SSLCertificateKeyFile "$SERVER_ROOT/ssl/server.key.pem"

        #
        # Add these directives to require and verify client certificates
        #
        # SSLVerifyClient require
        # SSLCACertificateFile "$SERVER_ROOT/ssl/ca.crt"
        # SSLCACertificatePath "$SERVER_ROOT/ssl/certs"

    </VirtualHost>                                  
</if>
