#
#   Sample authorization directives
#
<if AUTH_MODULE>

    #
    #   Authorization directives for basic or digest authentication. You can
    #   add these here to apply to the entire server or put inside a 
    #   VirutalHost, Directory or Location block. If defined at multiple
    #   levels, the inner most level wins. example:
    #
    #       AuthMethod file 
    #       AuthGroupFile groups.db
    #       AuthUserFile users.db
    #       AuthDigestQop auth
    #
    #       <Directory $DOCUMENT_ROOT/basic/acme>
    #           AuthType basic
    #           AuthName "Acme Inc"
    #           Require valid-user
    #       </Directory>
    #
    #       <Directory $DOCUMENT_ROOT/digest/acme>
    #           AuthType digest
    #           AuthName "Acme Inc"
    #           Require valid-user
    #       </Directory>
    #
</if>
