#
#	standard.defaults -- Release configuration settings when building 
#		Embedthis Appweb from source.
#
#	Copyright (c) Embedthis Software LLC, 2003-2009. All Rights Reserved.
#
#	These initial defaults are read by configure when first creating the
#	configuration files: buildConfig.make, buildConfig.sh and buildConfig.h
#	If a different defaults file is specifed, this file may be read and then
#	be overridden by the original defaults file.
#
###############################################################################
#
#	Primary Configuration Section
#
BLD_TYPE="DEBUG" 						# The build type: (DEBUG), (RELEASE)
BLD_TUNE="MPR_TUNE_SIZE" 			    # The tune type: (SIZE), (BALANCED), (SPEED)
BLD_DEFAULTS="standard"					# Name of this defaults file
BLD_DEBUG=1								# Set to 1 if DEBUG
BLD_CLEAN_INSTALL=0						# Overwrite existing installations
BLD_LICENSE=gpl
BLD_COMMERCIAL=0

#
#
#   Include settings common to all configurations
#
. "${BLD_TOP}/build/product.config"
. "${BLD_TOP}/build/env.config"

###############################################################################
#
#   Components (order matters. Dependencies first)
#

with --optional regexp
with mpr 
with --host --optional matrixssl openssl ssl
with --optional sqlite 
with --optional ejs php
with appweb

###############################################################################
#
#	Feature Section
#

#
#	Enable request access logging
#
BLD_FEATURE_ACCESS_LOG=1

#
#	Turn assert checking on. Good for a debug build
#
BLD_FEATURE_ASSERT=1

#
#	Enable parsing of configuration files
#
BLD_FEATURE_CONFIG_PARSE=1

#
#	Enable digest authentication
#
BLD_FEATURE_AUTH_DIGEST=1

#
#	Enable documentation
#
BLD_FEATURE_DOC=1

#
#   HTTP support (minimal defines and http status code support)
#
BLD_FEATURE_HTTP=1

#
#   HTTP client support
#
BLD_FEATURE_HTTP_CLIENT=1

#
#	Disable building the Java VM for Ejscript. Currently incomplete.
#
BLD_FEATURE_JAVA_VM=0

#
#	Disable the Legacy code for backward compatibility (back one major revision).
#
BLD_FEATURE_LEGACY_API=0

#
#	Enable the MPR logging facility. Useful if debugging.
#
BLD_FEATURE_LOG=1

#
#	Build for systems with virutal memory (MMU)
#
BLD_FEATURE_MMU=1

#
#	Compile multi-threaded (TODO - disabled)
#
BLD_FEATURE_MULTITHREAD=0

#
#	Default numeric type. Used by Embedded JavaScript and Embedded Server Pages
#
BLD_FEATURE_NUM_TYPE=double

#
#	Disable the ability to wun from a ROM file system. Only use this for deeply embedded projects without a file system.
#
BLD_FEATURE_ROMFS=0

#
#	Run as a service / daemon. Only used by the Appweb program. The MPR does get a bit bigger.
#
BLD_FEATURE_RUN_AS_SERVICE=1

#
#   Build shared by default. Only enable one of shared or static.
#
if [ "$BLD_HOST_OS" = VXWORKS ] ; then
	BLD_FEATURE_STATIC=1
else
	BLD_FEATURE_STATIC=0
fi

#
#	Build the test suite
#
BLD_FEATURE_TEST=1

#
#	Build the Xml Parser
#
BLD_FEATURE_XML=1

################################################################################
#
#	Handlers and Modules Section
#

#
#	Enable authorization checking and the file and PAM (unix only) backends
#
BLD_FEATURE_AUTH=1
BLD_FEATURE_AUTH_FILE=1
BLD_FEATURE_AUTH_PAM=0

#
#	Ability to run commands (processes). Necessary if you want to use CGI or EJS
#
BLD_FEATURE_CGI=1
BLD_FEATURE_CMD=1

#
#	Enable chunked transfer encoding filter
#
BLD_FEATURE_CHUNK=1

#
#	Directory listings
#
BLD_FEATURE_DIR=1

#
#	Embedded gateway interface (in-process CGI)
#
BLD_FEATURE_EGI=1 

#
#	Ejscript Web Framework settings
#
BLD_FEATURE_EJS_ALL_IN_ONE=1
BLD_FEATURE_EJS_WEB=1
BLD_FEATURE_EJS_DOC=0
BLD_FEATURE_EJS_DB=1
BLD_FEATURE_EJS_E4X=1
BLD_FEATURE_EJS_LANG=EJS_LANG_FIXED

#
#	Static file handler
#
BLD_FEATURE_FILE=1

#
#	Floating point support
#
BLD_FEATURE_FLOATING_POINT=1

#
#	Enable the net connector
#
BLD_FEATURE_NET=1

#
#	Enable ranged requests
#
BLD_FEATURE_RANGE=1

#
#	Build the samples
#
BLD_FEATURE_SAMPLES=1

#
#	Enable the send file connector
#
BLD_FEATURE_SEND=1

#
#	Enable the Upload handler
#
BLD_FEATURE_UPLOAD=1

################################################################################
#
#	Some fixups for O/Ss
#

if [ "$BLD_HOST_OS" = VXWORKS ] ; then
	BLD_FEATURE_RUN_AS_SERVICE=0
	BLD_FEATURE_ACCESS_LOG=0
	BLD_FEATURE_CGI=0
    BLD_FEATURE_AUTH_PAM=0
fi
if [ "$BLD_HOST_OS" = WIN ] ; then
    BLD_FEATURE_AUTH_PAM=0
fi
