#
#   fcgi.conf -- Fast CGI configuration
#   

# <Directory "/Library/WebServer/fcgi">
#   AllowOverride None
#   Options ExecCGI
#   Order allow,deny
#   Allow from all
# </Directory>
# Alias /fcgi /Library/WebServer/fcgi
# 
# or better
# ScriptAlias /
# or 
# AddHandler *.fcgi 
# AddHandler fcgiHandler .egi
#
