#
#	binary.files - Files needed for the binary installation 
#
#	Copyright (c) Embedthis Software LLC, 2003-2009. All Rights Reserved.
#

# TRACE=1

makeDir "${BLD_PREFIX}/ssl"
${CHMOD} 755 "${BLD_PREFIX}"

cpy -m 755 -d ${BLD_BIN_DIR} "appweb*${BLD_EXE}" http${BLD_EXE} httpPassword${BLD_EXE} makerom${BLD_EXE} "${BLD_BIN_PREFIX}"

if `ls ${BLD_MOD_DIR}/*${BLD_SHOBJ} >/dev/null 2>&1` ; then
	cpy -m 755 -d ${BLD_MOD_DIR} "*${BLD_SHOBJ}" "${BLD_MOD_PREFIX}"
fi
if [ $BLD_LIB_DIR != $BLD_MOD_DIR ] ; then
	if `ls ${BLD_LIB_DIR}/*${BLD_SHOBJ} >/dev/null 2>&1` ; then
		cpy -m 755 -d ${BLD_LIB_DIR} "*${BLD_SHOBJ}" "${BLD_LIB_PREFIX}"
	fi
	if [ $BLD_FEATURE_STATIC = 1 ] ; then
		cpy -d ${BLD_LIB_DIR} "*${BLD_LIB}" "${BLD_LIB_PREFIX}"
	fi
fi

cpy src/server/mime.types        "${BLD_PREFIX}"
cpy -d src/server/masterConf "*" "${BLD_PREFIX}/conf"
cpy -d src/server "*.db"         "${BLD_PREFIX}"
cpy -d src/server/web "*"        "${BLD_WEB_PREFIX}"

cpy src/server/masterConf/appweb.conf "${BLD_PREFIX}"
cpy -d src/server/masterConf "*" "${BLD_PREFIX}/conf"
rm -f "${BLD_PREFIX}/conf/appweb.conf"

#
#   Patch appweb.conf and other config files
#
if [ "${TASK}" != Remove ] ; then
    (
        dir=$BLD_PREFIX
        for v in BLD_PREFIX BLD_WEB_PREFIX BLD_DOC_PREFIX BLD_MOD_PREFIX BLD_LOG_PREFIX ; do
            eval export $v=$`echo ORIG_${v}`
        done
        export BLD_HTTP_PORT BLD_SSL_PORT 
        patchAppwebConf "${dir}/appweb.conf" "${dir}/conf/hosts/ssl-default.conf" \
            "${dir}/conf/log.conf" "${dir}/conf/misc.conf" "${dir}/conf/extras/doc.conf"
    )
fi

if [ "$BLD_FEATURE_PHP" = 1 ] ; then
    cpy src/server/php.ini "${BLD_PREFIX}"
fi
if [ "$BLD_FEATURE_SSL" = 1 ] ; then
    cpy src/server/ssl/server.* "${BLD_PREFIX}/ssl"
fi
if [ "$BLD_FEATURE_EJS" = 1 ] ; then
	cpy -d ${BLD_MOD_DIR} "*.mod" "${BLD_MOD_PREFIX}"
    cpy -m 755 -d ${BLD_BIN_DIR} ajsc${BLD_EXE} ajsweb${BLD_EXE} ajs${BLD_EXE} ajsmod${BLD_EXE} \
        ajssql${BLD_EXE} "${BLD_BIN_PREFIX}"
    makeDir "${BLD_LIB_DIR}/default-web"
    cpy -m 644 -d "${BLD_LIB_DIR}/default-web" "*" "${BLD_LIB_PREFIX}/default-web"
    cpy -m 644 -d "${BLD_LIB_DIR}" appweb.conf mime.types "${BLD_LIB_PREFIX}"
fi

#
#   Service startup scripts.
#
if [ $BLD_HOST_OS = MACOSX ] ; then
    makeDir ${BLD_ROOT_PREFIX}/Library/LaunchDaemons
    cpy -m 644 -e package/MACOSX/com.embedthis.appweb.plist "${BLD_ROOT_PREFIX}/Library/LaunchDaemons"

elif [ $BLD_HOST_OS = LINUX ] ; then
    makeDir ${BLD_ROOT_PREFIX}/etc/init.d
    if [ "${TASK}" = Package ] ; then
        cpy -m 0755 -e package/LINUX/${BLD_PRODUCT}.init ${BLD_ROOT_PREFIX}/etc/init.d/${BLD_PRODUCT}
    else
        if [ `id -u` = 0 -o "$ROOT_DIR" != "" ] ; then
            #
            #	Daemon start / stop scripts
            #
            cpy -e -m 0755 package/LINUX/${BLD_PRODUCT}.init "${BLD_ROOT_PREFIX}/etc/rc.d/${BLD_PRODUCT}"
            cpy -e -m 0755 package/LINUX/${BLD_PRODUCT}.init "${BLD_ROOT_PREFIX}/etc/init.d/${BLD_PRODUCT}"

            d=`getpath "${BLD_ROOT_PREFIX}/etc"`
            for i in 2 3 4 5 ; do
                ${RM} -f "${d}/rc${i}.d/S81${BLD_PRODUCT}"
                if [ $TASK != Remove ] ; then
                    makeDir "${d}"/rc${i}.d
                    ${LN} -s "${d}/init.d/${BLD_PRODUCT}" "${d}/rc${i}.d/S81${BLD_PRODUCT}"
                fi
            done
            for i in 0 1 6 ; do
                ${RM} -f "${d}/rc${i}.d/K15${BLD_PRODUCT}"
                if [ $TASK != Remove ] ; then
                    makeDir "${d}"/rc${i}.d
                    ${LN} -s "${d}/init.d/${BLD_PRODUCT}" "${d}/rc${i}.d/K15${BLD_PRODUCT}"
                fi
            done
        fi
    fi
fi

if [ $BLD_HOST_OS = WIN ] ; then
    clversion=$BLD_HOST_CC_CL_VERSION
    if [ "$clversion" = 15 ] ; then
        cpy -d "lib/msvcrt/$BLD_BUILD_CC_CL_VERSION" msvcr90.dll Microsoft.VC90.CRT.manifest "${BLD_PREFIX}/bin"
    fi
	cpy ${BLD_BIN_DIR}/appwebMonitor.ico "${BLD_BIN_PREFIX}"
	cpy ${BLD_BIN_DIR}/ajs${BLD_EXE}* "${BLD_BIN_PREFIX}"
    cpy ${BLD_BIN_DIR}/removeFiles${BLD_EXE}* "${BLD_BIN_PREFIX}"
	cpy package/WIN/patchConfig.es "${BLD_BIN_PREFIX}"
fi

cpy -e -m 0755 package/uninstall.sh "${BLD_PREFIX}/uninstall"
cpy -w -e doc/licenses/LICENSE.TXT doc/product/README.TXT COPYRIGHT.TXT "${BLD_PREFIX}"
